OthelloWPF/EndMenu.xaml

<Window x:Class="OthelloWPF.EndMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloWPF"
        mc:Ignorable="d"
        Title="Othello Zelda" 
        Height="450" 
        Width ="370"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/background3.jpg"/>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <Label Name="titleMenuWindows" Content="GAME OVER" VerticalAlignment="Top" FontSize="35" HorizontalAlignment="Center" Foreground="#FF4F0707" Margin="0,15,0,30" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <DockPanel>
            <Image Source="Images/othello_link.png" Width="60"  HorizontalAlignment="Left" Margin="50,0,50,0"/>
            <Image Source="Images/othello_masque.png" Width="60"  HorizontalAlignment="Right" Margin="50,0,50,0"/>
        </DockPanel>
        <DockPanel>
            <Label Content="0" FontSize="28" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Viner Hand ITC" FontWeight="Bold" Margin="65,0,0,0"/>
            <Label Content="0" FontSize="28" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Viner Hand ITC" FontWeight="Bold" Margin="0,0,65,0"/>
        </DockPanel>
        <Button Height="40" Width="150" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="20" FontFamily="Viner Hand ITC" Margin="0,30,0,15" FontWeight="Bold" Click="ReStartGame">Recommencer</Button>
        <Button Height="40" Width="150" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="20" FontFamily="Viner Hand ITC" Margin="0,20,0,15" FontWeight="Bold" Click="ExitApplication">Quitter</Button>
    </StackPanel>
</Window>
