OthelloWPF/MainWindow.xaml

<Window x:Name="window" x:Class="OthelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloWPF"
        mc:Ignorable="d"
        Title="Othello Zelda"
        MinHeight="880"
        MinWidth="1200"
        Height="880"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Cursor="Hand"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeChanged="AdaptButtonPosition"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/background1.jpg"/>
    </Window.Background>
    <!--https://stackoverflow.com/questions/8121906/resize-wpf-window-and-contents-depening-on-screen-resolution-->

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Label Name="namePlayer1" Content="JOUEUR 1" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,30,0,10"/>
            <Label Name="TimerJ1" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,15,0,0"/>
            <Label Name="ScoreJ1" Content="Score" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,10,0,0"/>
            <Label Content="{Binding ScoreWhite}" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,0,0,10"/>
            <Image Name="whiteTurn" Source="Images/sword.png" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Button Name="SaveButtonMainWindow" Height="40" Width="100" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="20" FontFamily="Viner Hand ITC" FontWeight="Bold" Click="SaveCurrentGame">Sauver</Button>

        </StackPanel>
        <UniformGrid Name="Board" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="400" Background="Transparent" Margin="50,20" >
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
        </UniformGrid>
        <StackPanel Orientation="Vertical">
            <Label Name="namePlayer2" Content="JOUEUR 2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,30,0,10" />
            <Label Name="TimerJ2" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,15,0,0"/>
            <Label Name="scoreJ2" Content="Score" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,10,0,0"/>
            <Label Content="{Binding ScoreBlack}" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Foreground="#FF4F0707" FontFamily="Viner Hand ITC" Margin="0,0,0,10"/>
            <Image Name="blackTurn" Source="Images/sword.png" Width="50" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Button Name="ExitButtonMainWindow" Height="40" Width="100" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="20" FontFamily="Viner Hand ITC" FontWeight="Bold" Click="ExitApplication">Quitter</Button>
        </StackPanel>
    </StackPanel>
</Window>
