OthelloWPF/MainWindow.xaml

<Window x:Name="window" x:Class="OthelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloWPF"
        mc:Ignorable="d"
        Title="Othello Zelda"
        MinHeight="750"
        MinWidth="1100"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <!--https://stackoverflow.com/questions/8121906/resize-wpf-window-and-contents-depening-on-screen-resolution-->

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Joueur 1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" MinWidth="71"/>
        <UniformGrid Name="Board" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="400" Background="#FF0A0A0A" Margin="50,20" >
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
            <local:ChessSquareControl Width="Auto" Height="Auto"/>
        </UniformGrid>
        <Label Content="Joueur 2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" MinWidth="71" />
    </StackPanel>
</Window>
