OthelloWPF/MenuWindow.xaml

<Window x:Class="OthelloWPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloWPF"
        mc:Ignorable="d"
        Title="Othello Zelda" 
        Height="350" Width="200">
    <Window.Background>
        <ImageBrush ImageSource="Images/background2.jpg"/>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <Label Name="titleMenuWindows" Content="Othello Zelda" VerticalAlignment="Top" FontSize="23" HorizontalAlignment="Center" Foreground="#FF4F0707" Margin="0,20,0,10" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button Height="30" Width="130" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="19" FontFamily="Viner Hand ITC" Margin="0,30,0,10" FontWeight="Bold">Commencer</Button>
        <Button Height="30" Width="130" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="19" FontFamily="Viner Hand ITC" Margin="0,20,0,10" FontWeight="Bold">Reprendre</Button>
        <Button Height="30" Width="130" Background="#C8C8C8"  BorderBrush="#C8C8C8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4F0707" FontSize="19" FontFamily="Viner Hand ITC" Margin="0,20,0,10" FontWeight="Bold">Quitter</Button>
    </StackPanel>
</Window>
